@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap');
@import libs/_reset


body
    font-family: 'Poppins', sans-serif
    background: #6495ED
    padding: 0 20px

@import blocks/_search