.footer
    width: 100%
    &-container
        max-width: 720px
        margin: 0 auto
        display: flex
        justify-content: center
        align-items: flex-end
        flex-direction: column
        gap: 10px
    &__source
        & a
            margin-right: 10px
            padding-left: 10px
            text-decoration: none
            font-size: 20px
            color: #fff
            &:last-child
                margin-right: 0
                padding-left: 0
    &__author
        & span
            color: #fff
