.search
    max-width: 450px
    margin: 0 auto
    padding-top: 200px
    min-height: 650px
    &__box
        position: relative
        background: #fff
        width: 100%
        border-radius: 5px
        box-shadow: 0 px 1px 5px 3px rgba(0, 0, 0, 0.1)
    &__input
        height: 55px
        width: 100%
        outline: none
        border: none
        border-radius: 5px
        padding: 0 60px 0 20px
        font-size: 18px
        border-bottom: 1px solid #000
    &__autocomplete
        // padding: 10px 8px
        margin: 0
        max-height: 280px
        overflow-y: auto
        list-style-type: none
        & li
            display: none
            padding: 8px 12px
            width: 100%
            cursor: default
            border-radius: 3px
            &:hover
                background: #efefef
    &__icon
        height: 55px
        width: 55px
        line-height: 55px
        position: absolute
        top: 0
        right: 0
        text-align: center
        font-size: 20px
        color: #6495ED
        cursor: pointer

.search__autocomplete.active 
    padding: 10px 8px
    & li
        display: block
